Symbolic/Pages/DerivativePage.xaml

<Page x:Class="Symbolic.Pages.DerivativePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Symbolic.Pages"
      xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Производные">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Исходная функция" Grid.Column="0" Margin="15,10" FontSize="18"/>
                <Label Content="Точка" Grid.Column="1" Margin="15,10" FontSize="18"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbFirst" Grid.Column="0" Margin="15,10" FontSize="18" FontFamily="Consolas" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TbValue" Grid.Column="1" Margin="10,10" FontSize="18" VerticalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="BCalcDerivative" Content="Найти" Width="100" HorizontalAlignment="Left" Margin="15, 5" Click="BCalcDerivative_Click"/>
            <ProgressBar x:Name="PBDerivativeLoading" Margin="10" Height="20" Visibility="Hidden"/>
            <Slider x:Name="SFormulaSize" Margin="10" Grid.Column="1"
                        Value="{Binding ElementName=FormControl, Path=Scale}" Minimum="7" Maximum="42"
                        IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
            <Border Margin="10" BorderBrush="LightGray" BorderThickness="1">
                <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <math:FormulaControl x:Name="FormControl" Formula="{Binding Text, ElementName=TBDerivFormula, NotifyOnValidationError=True}" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True"/>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="TBDerivFormula" Margin="10" Height="0"/>
        </StackPanel>
    </Grid>
</Page>
