Symbolic/Pages/IntegralPage.xaml

<Page x:Class="Symbolic.Pages.IntegralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Symbolic.Pages"
      xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Интегралы">
    <Grid>
        <StackPanel>
            <Label x:Name="LFirst" Content="Исходная функция" Margin="10" FontSize="18" HorizontalAlignment="Left"/>
            <Grid Margin="20,5,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="f = " Grid.Column="0" FontFamily="Consolas" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TbNumerator" Text="x^2-2*x-1" Grid.Row="0" FontFamily="Consolas" FontSize="18" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TbDenominator" Text="(x-1)*(x-2)" Grid.Row="1" FontFamily="Consolas" FontSize="18" Height="30" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Button x:Name="BCalcPolynomIntegral" Content="Найти" Margin="60,10" Width="100" HorizontalAlignment="Left" Height="30" Click="BCalcPolynomIntegral_Click"/>
            <Slider Margin="10" 
                        Value="{Binding ElementName=FormControl1, Path=Scale}" Minimum="7" Maximum="42"
                        IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
            <Border Margin="10" BorderBrush="LightGray" BorderThickness="1">
                <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <math:FormulaControl x:Name="FormControl1" Formula="{Binding Text, ElementName = TBIntFormula, NotifyOnValidationError=True}" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True"/>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="TBIntFormula" Height="0"/>
        </StackPanel>
    </Grid>
</Page>
