Symbolic/MainWindow.xaml

<mui:ModernWindow x:Class="Symbolic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symbolic"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="Символьные вычисления" IsTitleVisible="True"          
        Height="500" Width="800" MinHeight="400" MinWidth="500">
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Помощь" Source="/Pages/HelpPage.xaml"/>
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Анализ">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Производные" Source="/Pages/DerivativePage.xaml"/>
                <mui:Link DisplayName="Интегралы" Source="/Pages/IntegralPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Алгебра">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Матрицы" Source="/Pages/MatrixPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
