Symbolic/MainWindow.xaml

<Window x:Class="Symbolic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symbolic"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:math="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="Символьные вычисления"
             
        Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10,10,20,20" BorderThickness="0.7" BorderBrush="LightGray">
            <TabItem Header="Производные">
                <StackPanel>
                    <Label Content="Исходная функция" Margin="10, 20, 10, 10" FontSize="18"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TbFirst" Grid.Column="0" Margin="10, 5, 10, 20" FontSize="18" FontFamily="Consolas" Height="40" VerticalContentAlignment="Center"/>
                        <Button x:Name="BCalcDerivative" Grid.Column="1" Content="Найти" Margin="10,5,10,20" Click="BCalcDerivative_Click"/>
                    </Grid>
                    <ProgressBar x:Name="PBDerivativeLoading" Margin="10" Height="20"/>
                    <Slider x:Name="SFormulaSize" Margin="10" Grid.Column="1"
                        Value="{Binding ElementName=FormControl, Path=Scale}" Minimum="7" Maximum="42"
                        IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                    <Border Margin="10" BorderBrush="LightGray" BorderThickness="1">
                        <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <math:FormulaControl x:Name="FormControl" Formula="{Binding Text, ElementName=TBDerivFormula, NotifyOnValidationError=True}" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Интегрирование">
                <StackPanel>
                    <Label x:Name="LFirst" Content="Исходная функция" Margin="20, 15, 10, 10" FontSize="18" HorizontalAlignment="Left"/>
                    <Grid Margin="20,5,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="f = " Grid.Column="0" FontFamily="Consolas" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TbNumerator" Text="x^2-2*x-1" Grid.Row="0" FontFamily="Consolas" FontSize="18" Height="30" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TbDenominator" Text="(x-1)*(x-2)" Grid.Row="1" FontFamily="Consolas" FontSize="18" Height="30" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Button x:Name="BCalcPolynomIntegral" Content="Найти" Margin="60,10" Click="BCalcPolynomIntegral_Click"/>
                    <Slider Margin="10"
                        Value="{Binding ElementName=FormControl1, Path=Scale}" Minimum="7" Maximum="42"
                        IsSnapToTickEnabled="True" TickPlacement="BottomRight" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"/>
                    <Border Margin="10" BorderBrush="LightGray" BorderThickness="1">
                        <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <math:FormulaControl x:Name="FormControl1" Formula="{Binding Text, ElementName = TBIntFormula, NotifyOnValidationError=True}" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Матрицы">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Матрица" Margin="20, 15, 10, 10" FontSize="18" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TBMatrixDimension" Margin="20, 15, 10, 10" Width="40" FontSize="18" HorizontalAlignment="Left"/>
                        <Button x:Name="BCreateMatrix" Content="Создать" Margin="20, 15, 10, 10" Width="100" FontSize="18" HorizontalAlignment="Left" Click="BCreateMatrix_Click"/>
                    </DockPanel>
                    <Grid Width="300">
                        <DataGrid x:Name="DGMatrix" ItemsSource="{Binding}"/>
                    </Grid>

                    <Button x:Name="BMatrixDet" Content="Определитель" Width="150" Click="BMatrixDet_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBox x:Name="TBIntFormula" Grid.Row="1"/>
        <TextBox x:Name="TBDerivFormula" Grid.Row="1"/>
    </Grid>
</Window>
