Symbolic/UserControls/MatrixControl.xaml

<UserControl x:Class="Symbolic.UserControls.MatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symbolic.UserControls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#FF4169AA" />
        <SolidColorBrush x:Key="PrimaryFont" Color="White"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Margin="10" Grid.Row="0"  BorderThickness="1" BorderBrush="Gray">
            <DataGrid x:Name="DGMatrix" ItemsSource="{Binding}" ColumnWidth="*" CanUserAddRows="false" HeadersVisibility="None"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>
        <DockPanel Width="120" Grid.Row="1">
            <Button x:Name="BAddDimension" Content="+" Width="60" ClipToBounds="True" Height="30" Click="BAddDimension_Click"/>
            <Button x:Name="BRemoveDimension" Content="-" Width="60" ClipToBounds="True" Height="30" Click="BRemoveDimension_Click"/>
        </DockPanel>
    </Grid>
</UserControl>
